{
    "name": "develop",
    "remoteEnv": {
        "LANG": "ja_JP.UTF-8",
        "TENV_AUTO_INSTALL": "true",
        "TZ": "Asia/Tokyo"
    },
    "remoteUser": "developer",
    "privileged": true,
    "mounts": [
        {
            "source": "home",
            "target": "/home",
            "type": "volume"
        },
        {
            "source": "docker",
            "target": "/var/lib/docker",
            "type": "volume"
        }
    ],
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "files.exclude": {
                    "**/.devcontainer": true,
                    "**/.DS_Store": true,
                    "**/.git": true,
                    "**/.vscode": true,
                    "**/Thumbs.db": true
                }
            },
            "extensions": [
                "AmazonWebServices.amazon-q-vscode",
                "AmazonWebServices.aws-toolkit-vscode",
                "dbaeumer.vscode-eslint",
                "denoland.vscode-deno",
                "GitHub.copilot-chat",
                "GitHub.remotehub",
                "GitHub.vscode-github-actions",
                "GitHub.vscode-pull-request-github",
                "GitLab.gitlab-workflow",
                "golang.Go",
                "Google.gemini-cli-vscode-ide-companion",
                "Google.geminicodeassist",
                "GoogleCloudTools.cloudcode",
                "HashiCorp.terraform",
                "ms-azuretools.vscode-docker",
                "MS-CEINTL.vscode-language-pack-ja",
                "ms-python.autopep8",
                "ms-python.isort",
                "ms-python.pylint",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.live-server",
                "ms-vscode.makefile-tools",
                "ms-vscode.vscode-typescript-next",
                "Nuxtr.nuxt-vscode-extentions",
                "rust-lang.rust-analyzer",
                "xdebug.php-pack"
            ]
        }
    },
    "initializeCommand": {},
    "onCreateCommand": {},
    "updateContentCommand": {},
    "postCreateCommand": {},
    "postStartCommand": {
        "docker": "sudo /docker.sh"
    },
    "postAttachCommand": {}
}